PORT=8000
JWT_SECRET=8255eb2c102b39348f0f58925cd8f6a7c0a36a4a1fb8eefcff3c430d91edc2e5
GOOGLE_CLIENT_ID=440341703442-hpkvvqotdhebguo2pfj97nkn8a0vkie2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/api/auth/google/callback
RAZORPAY_KEY_ID=your_key
RAZORPAY_SECRET=your_secret
AWS_ACCESS_KEY_ID=AKIAUKYQC7Y2AIKYXTML
AWS_SECRET_ACCESS_KEY=xsy2iV+yQdGvXSeOt84mpnWeETLSWcUL1YG2fbnb
AWS_REGION=ap-south-1
AWS_S3_BUCKET_NAME=outreachpro-resumes
MONGO_URI=mongodb+srv://Pratyush:proiscool911@cluster-outreachpro.5qd3i22.mongodb.net/
FIREBASE_PROJECT_ID=outreachpro-4246c
GEMINI_API_KEY=AIzaSyArVZo8hOUoCOvpzbSm4NmgMBRhnh5B9q4